# BackEndMiniProject

./: Backend Project.sln
Backend Project/: Backend Project.csproj  Program.cs  appsettings.json
Backend Project/Areas/Admin/Controllers/: DashboardController.cs
Backend Project/Contexts/: RiodeDbContext.cs
Backend Project/Controllers/: AuthController.cs  BlogController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs  UserController.cs
Backend Project/Helpers/Enums/: Roles.cs
Backend Project/Migrations/: 20240416163643_add-migration.Designer.cs  20240416163643_add-migration.cs  20240424161140_test.Designer.cs  20240424161140_test.cs  RiodeDbContextModelSnapshot.cs
Backend Project/Models/: AppUser.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs
Backend Project/Properties/: launchSettings.json
Backend Project/Views/: _Layout.cshtml  _ViewImports.cshtml
Backend Project/Views/Auth/: ForgotPassword.cshtml  Login.cshtml
Backend Project/Views/Blog/: Index.cshtml
Backend Project/Views/Categories/: Categories.cshtml
Backend Project/Views/Home/: Create.cshtml  Index.cshtml
Backend Project/Views/Shared/: _Layout.cshtml
Backend Project/Views/User/: Register.cshtml
Backend Project/Views/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
